<!-- pages/mine/mine.wxml -->
<view class="container">
<!-- 顶部信息栏 -->
    <view class="msg">
        <view class="title"></view>
        <view class="msg-wx">
            <view class="avatar"></view>
            <view class="msg-id">
                <text class="msg-id-name"></text>
                <text class="phone"></text>
            </view>
        </view>
    </view>
    <!-- 骑行栏 -->
    <view class="section ride">
        <view class="stroke">
            <image src="../../icons/xingcheng.png" />
            <text class="title">行程</text>
            <text class="desc">本月骑行次数{{}}次，今日骑行{{}}次</text>
        </view>
         <view class="coupon">
            <image src="../../icons/youhuiquan.png" />
            <text class="title">优惠券</text>
            <text class="desc">查看你的优惠券</text>
        </view>
         <view class="card">
            <image src="../../icons/qixing.png" />
            <text class="title">骑行卡</text>
            <text class="desc">骑行卡还剩余{{}}天</text>
        </view>
         <view class="score">
            <image src="../../icons/three.png" />
            <text class="title">行为分</text>
            <text class="desc">当前分数为{{}}分</text>
        </view>
         <view class="rule">
            <image src="../../icons/jijia.png" />
            <text class="title">计价规则</text>
            <text class="desc">计价规则</text>
        </view>
         <view class="policy">
            <image src="../../icons/i.png" />
            <text class="title">法律条款及隐私政策</text>
        </view>
    </view>
    <!-- 健康栏 -->
    <view class="section health">
         <view class="mileage">
            <image src="../../icons/licheng.png" />
            <text class="title">骑行里程</text>
            <text class="desc">本月共骑行{{}}千米</text>
        </view>
         <view class="carbon">
            <image src="../../icons/shuye.png" />
            <text class="title">碳排放</text>
            <text class="desc">本月减少{{}}千克碳排放</text>
        </view>
         <view class="duration">
            <image src="../../icons/shichang.png" />
            <text class="title">骑行时长</text>
            <text class="desc">本月骑行时长{{}}小时</text>
        </view>
         <view class="calories">
            <image src="../../icons/kaluli.png" />
            <text class="title">卡路里消耗</text>
            <text class="desc">本月共消耗{{}}卡路里</text>
        </view>
    </view>
</view>